GAME_INGAME_UPGRADE=https://www.piratesclassic.com/
GAME_INGAME_MOREINFO=https:/www.piratesclassic.com/about
GAME_INGAME_NAMING=https://www.piratesclassic.com/help/nameapprovals
GAME_INGAME_MANAGE_ACCT=https://www.piratesclassic.com/account
DEVELOPMENT_SERVER=158.69.1.129:6667
TEST_SERVER=142.44.142.240
PRODUCTION_SERVER=142.44.142.241
GAME_SHOW_ADDS=YES
TRIAL_ENDED=YES